{
    "cSpell.words": [
        "adipiscing",
        "aliquet",
        "amet",
        "consectetur",
        "consequat",
        "dignissim",
        "elit",
        "faucibus",
        "fringilla",
        "purus",
        "sodales",
        "tincidunt",
        "velit",
        "Vestibulum"
    ]
}